# APB

Just started. Not a long way to go. But to start at some point. I will begin with making the design. Then start with systemverilog class based verification. then maybe UVM. Also, if get time I will use also cocotb. Finally, the doc. I am following quicksilicon.in apb lesson. 
